\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\newlabel{lem: q rounds w with dither}{{.1}{1}{}{theorem.0.1}{}}
\newlabel{lem: 1-cdf increments, pos w}{{.2}{1}{}{theorem.0.2}{}}
\newlabel{corr: 1-cdf increments, neg w}{{.3}{1}{}{theorem.0.3}{}}
\newlabel{lem: expected qX}{{.4}{2}{}{theorem.0.4}{}}
\newlabel{eq: hyperspherical coordinates}{{1}{2}{}{equation.0.1}{}}
\newlabel{lem: ratio of spherical areas}{{.5}{2}{}{theorem.0.5}{}}
\newlabel{lem: conditionally supermartingale}{{.6}{3}{}{theorem.0.6}{}}
\newlabel{lem: mgf increments}{{.7}{3}{}{theorem.0.7}{}}
\citation{}
\citation{}
\citation{}
\newlabel{eq: condition D1}{{2}{5}{}{equation.0.2}{}}
\newlabel{eq: condition D2}{{3}{5}{}{equation.0.3}{}}
